// Плагины проекта - подключаем необходимые инструменты сборки
plugins {
    id 'com.android.application'       // Плагин для сборки Android-приложения
    id 'org.jetbrains.kotlin.android'  // Поддержка Kotlin для Android
    id 'org.jetbrains.kotlin.kapt'     // Обработка аннотаций Kotlin (для Room, Glide и т.д.)
    id 'com.google.gms.google-services' // Интеграция Firebase сервисов
}

// Настройки Android-приложения
android {
    namespace "ru.netology.nmedia"  // Уникальный идентификатор пакета приложения
    compileSdk 35                  // Версия SDK для компиляции

    // Базовые настройки приложения
    defaultConfig {
        applicationId "ru.netology.nmedia"  // Идентификатор приложения в магазине
        minSdk 23                          // Минимальная поддерживаемая версия Android
        targetSdk 35                       // Целевая версия Android
        versionCode 1                      // Числовая версия приложения
        versionName "1.0"                  // Отображаемая версия приложения
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // Инструмент тестирования
    }

    // Включение дополнительных функций сборки
    buildFeatures {
        viewBinding true   // Генерация классов для View Binding
        buildConfig true   // Генерация BuildConfig класса
    }

    // Настройки вариантов сборки
    buildTypes {
        release {         // Настройки для релизной сборки
            minifyEnabled false       // Отключение обфускации кода
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' // Правила оптимизации
            manifestPlaceholders.usesCleartextTraffic = false // Запрет HTTP трафика
            buildConfigField "String", "BASE_URL", '"http://prod.server/api/"' // URL для продакшена
        }
        debug {           // Настройки для отладочной сборки
            manifestPlaceholders.usesCleartextTraffic = true // Разрешение HTTP трафика
            buildConfigField "String", "BASE_URL", '"http://10.0.2.2:9999/api/"' // URL для локального сервера
        }
    }

    // Настройки компиляции Java
    compileOptions {
        coreLibraryDesugaringEnabled true // Включение поддержки новых API на старых устройствах
        sourceCompatibility JavaVersion.VERSION_21 // Версия Java для исходного кода
        targetCompatibility JavaVersion.VERSION_21 // Целевая версия Java
    }

    // Настройки компиляции Kotlin
    kotlinOptions {
        jvmTarget = '21' // Целевая версия JVM для Kotlin
    }
}

// Зависимости проекта
dependencies {
    // Основные библиотеки Android
    implementation 'androidx.core:core-ktx:1.16.0'          // Kotlin-расширения для Android
    implementation 'androidx.appcompat:appcompat:1.7.1'     // Совместимость с разными версиями Android
    implementation 'com.google.android.material:material:1.12.0' // Material Design компоненты
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1' // ConstraintLayout

    // Архитектурные компоненты
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1' // ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.1'  // LiveData
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.1' // Навигация между фрагментами
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.1'       // Навигация в UI
    implementation 'androidx.activity:activity-ktx:1.10.1'              // Kotlin-расширения для Activity

    // Работа с базой данных (Room)
    implementation 'androidx.room:room-runtime:2.7.2'  // ORM для SQLite
    implementation 'androidx.room:room-ktx:2.7.2'      // Kotlin-расширения для Room
    kapt 'androidx.room:room-compiler:2.7.2'          // Генератор кода для Room

    // Сетевые библиотеки
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'          // HTTP-клиент
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'    // Конвертер JSON в объекты
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0' // Логирование сетевых запросов

    // Загрузка изображений (Glide)
    implementation 'com.github.bumptech.glide:glide:4.16.0'        // Библиотека загрузки изображений
    kapt 'com.github.bumptech.glide:compiler:4.16.0'              // Генератор кода для Glide
    implementation 'jp.wasabeef:glide-transformations:4.3.0'      // Эффекты для изображений

    // Firebase (push-уведомления)
    implementation platform('com.google.firebase:firebase-bom:33.16.0') // Firebase BoM
    implementation 'com.google.firebase:firebase-messaging-ktx'        // Firebase Cloud Messaging

    // Асинхронность (Coroutines)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2' // Корутины

    // Парсинг JSON (Moshi)
    implementation 'com.squareup.moshi:moshi:1.15.2'             // Библиотека парсинга JSON
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.2'      // Kotlin-расширения для Moshi
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.15.2'       // Генератор кода для Moshi

    // Поддержка новых API на старых устройствах
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5' // Десахаризация

    // Тестирование
    testImplementation 'junit:junit:4.13.2'                          // Модульные тесты
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'        // Инструментальные тесты
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1' // UI-тесты
}